# DreamTeen-Fitness

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: NavigationAdapter.java
app/src/main/java/helpers/: Constants.java
app/src/main/java/model/: Exercise.java
app/src/main/java/ui/: AerobicActivity.java  FriendsActivity.java  FriendsInviteActivity.java  FriendsInviteFragment.java  FriendsListActivity.java  FriendsListFragment.java  FriendsSearchActivity.java  FriendsSearchFragment.java  GoalSetDialog.java  GoalsActivity.java  MainActivity.java  MapPane.java  RunActivity.java  SendMessageActivity.java  SettingsActivity.java  SplashActivity.java  SquareImageView.java  SummaryActivity.java  UserListActivity.java  UserSearchActivity.java  WorkoutActivity.java
app/src/main/java/utils/: BodyParamsInput.java  GoalDialog.java  NavigationAdapter.java  SplashScreen.java
app/src/main/res/drawable/: action_bar_background.xml  black_slide_button_normal.xml  button_calories.xml  button_steps.xml  category_grid_item.xml  container.xml  drawer_list_item_normal.xml  drawer_list_item_pressed.xml  drawer_list_item_selector.xml  icon_container.xml  login_button.xml  pause_button.xml  pb_reached.xml  pb_steps.xml  progress_bar_calories.xml  progress_bar_daily_duration.xml  progress_bar_daily_steps.xml  progress_bar_monthly_duration.xml  progress_bar_monthly_steps.xml  progress_bar_weekly_duration.xml  progress_bar_weekly_steps.xml  red_button_normal.xml  set_goal_button.xml  splash_background.xml  target_container_grayed.xml  yellow_button_normal.xml  yellow_button_pressed.xml  yellow_button_selector.xml
app/src/main/res/layout/: activity_aerobic.xml  activity_challenges.xml  activity_friends.xml  activity_friends_invite.xml  activity_friends_list.xml  activity_friends_search.xml  activity_goals.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_run.xml  activity_send_message.xml  activity_splash.xml  activity_stats.xml  activity_summary.xml  activity_user_list.xml  activity_user_search.xml  activity_workout.xml  body_params.xml  dialog_aerobic_goal.xml  dialog_calories.xml  dialog_challenge_goal.xml  dialog_goal.xml  dialog_run_goal.xml  dialog_set_goal.xml  fragment_challenge.xml  fragment_friends_invite.xml  fragment_friends_list.xml  fragment_friends_search.xml  fragment_goals.xml  fragment_map.xml  friend_list_item.xml  friends.xml  goal.xml  grid_item_category.xml  list_item_scores.xml  main.xml  nav_item.xml  nav_item_small.xml  run.xml  (+7 more)
facebook/: build.gradle
(+50 files in other folders)
