apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "bellamica.tech.dreamteenfitness"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            debuggable true
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile files('libs/simple.facebook-2.2.jar')
    compile files('libs/Parse-1.9.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
}
