<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="ui.activities.FriendsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="@string/friends_title"
        android:textColor="#34495e"
        android:textSize="22sp" />

    <com.facebook.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        custom:login_text="Find on Facebook"
        custom:logout_text="Find on Facebook"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="188dp"
        android:drawableLeft="@drawable/ic_google_plus"
        android:layout_height="wrap_content"
        android:background="#dd4b39"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="left|center_vertical"
        android:drawablePadding="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Find on Google"/>

    <Button
        android:id="@+id/emailButton"
        android:layout_width="188dp"
        android:drawableLeft="@drawable/ic_email"
        android:layout_height="wrap_content"
        android:background="#fcb422"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:gravity="left|center_vertical"
        android:drawablePadding="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:onClick="chooseRecipients"
        android:text="Send an Email"/>

</LinearLayout>
