<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="sheyko.aleksey.mapthetrip.ui.activities.ChallengesActivity"
              android:paddingLeft="16dp"
              android:paddingTop="16dp"
              android:paddingRight="16dp">

    <!-- Set goal container-->
    <LinearLayout
        android:id="@+id/stepsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/target_container"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clickable="true"
        android:onClick="addChallengeGoal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Step count"
                android:textColor="#4a4a4a"/>

            <TextView
                android:id="@+id/stepsNotSetLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Goal not set"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/setStepsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:paddingLeft="12dp"
                android:background="@drawable/set_goal_button_purple"
                android:fontFamily="sans-serif-bold"
                android:paddingRight="12dp"
                android:text="Add"/>

        </FrameLayout>

    </LinearLayout>

    <!-- Set goal container-->
    <LinearLayout
        android:id="@+id/durationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/target_container"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clickable="true"
        android:onClick="addChallengeGoal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Run duration"
                android:textColor="#4a4a4a"/>

            <TextView
                android:id="@+id/durationNotSetLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Goal not set"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/setDurationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:paddingLeft="12dp"
                android:background="@drawable/set_goal_button"
                android:fontFamily="sans-serif-bold"
                android:paddingRight="12dp"
                android:text="Add"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>