<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="left"
    android:textColor="#4a4c3f"
    android:fontFamily="sans-serif-light"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:padding="5dip"/>